<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Mouse move Parallax</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Inconsolata', monospace;
        background-color: black;
        overflow-x: hidden;
        overflow-y: auto;
        will-change: scroll-position;
    }

    #field {
        width: 100%;
        height: 100vh;
        background-color: paleturquoise;
        background-image: url(images/quidditch.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }

    .harry {
        background-image: url(images/harry.png);
        position: absolute;
        top: 10%;
        left: 40%;
        z-index: 3;
        width: 792px;
        height: 530px;
    }

    

    .snitch {
        background-image: url(images/snitch-2.png);
        position: absolute;
        background-repeat: no-repeat;
        top: 15%;
        left: 25%;
        z-index: 4;
        width: 900px;
        height: 475px;
    }

    

    #mouse, #mouse-center {
        color: greenyellow;
        border: solid 1px greenyellow;
        width: 250px;
        height: 50px;
    }

    #mouse {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 5;
    }

    #mouse-center {
        position: absolute;
        top: 70px;
        right: 20px;
        z-index: 5;
    }

    .overlapping {
        position: absolute;
    }

</style>
<body>
    </main>
    <div id="field">
        <div class="harry overlapping"></div>
        <div class="snitch overlapping"></div>
        <div id="mouse"></div>
        <div id="mouse-center"></div>
    </div>
    <script>
        window.addEventListener("scroll", function(event){

            var top = this.pageYOffset;
    
            var layers = document.querySelectorAll('[data-type="parallax"]');
            var layer, speed, yPos;
            for (var i = 0; i < layers.length; i++) {
                layer = layers[i];
                speed = layer.getAttribute('data-speed');
                var yPos = -(top * speed / 100);
                layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');
    
            }
        });

        const mouseleftbox = document.querySelector('#mouse');
        const mousecenterbox = document.querySelector('#mouse-center');
        const spacecat = document.querySelector('#field');
        const astrocat = document.querySelector('.harry');
        const ufo = document.querySelector('.snitch');
        

        document.addEventListener('mousemove', (evt) => {

            let cx = spacecat.clientWidth/2;
            let cy = spacecat.clientHeight/2;

            console.log(evt);

            let mouseX = evt.clientX,
                mouseY = evt.clientY;

            let mouseposition = `From the left corner <br> x:${mouseX}px and y:${mouseY}px`;
            mouseleftbox.innerHTML = mouseposition;

            let from_center_x = cx - mouseX;
            let from_center_y = cy - mouseY;

            let mouscenterposition = `From the center <br> x:${from_center_x}px and y:${from_center_y}px`;
            mousecenterbox.innerHTML = mouscenterposition;
            
            astrocat.setAttribute('style', 'transform: translate3d(' + from_center_x/10 + 'px, ' + from_center_y/10 + 'px, 0px)');
            ufo.setAttribute('style', 'transform: translate3d(' + from_center_x/12 + 'px, ' + from_center_y/12 + 'px, 0px)');
        })

    </script>
</body>
</html>