<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax 2</title>

    <style>
        @font-face {
            font-family: "Lora";
            src: url(Lora/static/Lora-Regular.ttf);
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            font-family: 'Lora', 'Montserrat', sans-serif;
        }
        h1 {
            color: beige;
        }
        p {
            color: beige;
        }
        .hero {
            height: 700px;
            background-color: rgb(0, 0, 0);
        }
        main {
            color: black;
            padding: 40px;
            position: relative;
            z-index: 10;
        }
        .kuva {
            width: 100%;
            height: 700px;
            background-position: bottom center;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: contain;
            position: fixed;
        }
        .kuva1 {
            background-image: url(images/one.png);
            background-size: contain;
        }
        .kuva2 {
            background-image: url(images/two.png);
            z-index: 10;
            background-size: contain;
        }
        .kuva3 {
            background-image: url(images/three.png);
            z-index: 11;
            background-size: contain;
        }
        .kuva4 {
            background-image: url(images/four.png);
            z-index: 15;
            background-size: contain;
        }
        .kuva5 {
            background-image: url(images/five.png);
            background-size: contain;
        }
        .kuva6 {
            background-image: url(images/six.png);
            background-size: contain;
        }
        .kuva-fixattu {
            /*background-image: url(images/city.png);
            background-attachment: fixed;
            background-size: cover;*/
            background-color: black;
        }  
        .mouseparallax {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="kuva kuva1" data-type="parallax" data-speed="5"></div>
        <div class="kuva kuva2" data-type="parallax" data-speed="20"></div>
        <div class="kuva kuva3" data-type="parallax" data-speed="40"></div>
        <div class="kuva kuva4" data-type="parallax" data-speed="60"></div>
        <div class="kuva kuva5" data-type="parallax" data-speed="80"></div>
        <div class="kuva kuva6" data-type="parallax" data-speed="100"></div>
    </div>
    <main>
        <h1>My amazing scroll parallax</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit consequuntur asperiores deserunt odit quos eum excepturi nobis quibusdam, optio veritatis omnis debitis voluptate tempore iste, doloremque repudiandae! A, vitae eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at magnam molestias blanditiis aspernatur! Esse provident dolorem reiciendis excepturi debitis, distinctio atque eligendi blanditiis recusandae minus eius repellendus fugiat doloribus!</p>
    </main>
    <div class="mouseparallax"></div>
    <div class="hero">
        <div class="kuva kuva-fixattu"></div>
    </div>
    <script>
    window.addEventListener("scroll", function(event){

var top = this.pageYOffset;
console.log(top);

var layers = document.querySelectorAll('[data-type="parallax"]');
console.log(layers);

var layer, speed, yPos;

for (var i = 0; i < layers.length; i++) {
    layer = layers[i];
    speed = layer.getAttribute('data-speed');
    var yPos = -(top * speed / 100);
    layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

}
});
    </script>
</body>

</html>